

USE Stacja_Paliw

GO

ALTER FUNCTION Ope.LiczWyn (@od date, @do date) 

RETURNS real

WITH SCHEMABINDING

AS

BEGIN

DECLARE @PenM real=(SELECT SUM(Pensja) FROM Ope.Pracownicy)

DECLARE @PenR real=(SELECT SUM(Pensja) FROM Ope.Pracownicy)*12

DECLARE @difY int=(Year(@do)-Year(@od))

DECLARE @lasod date=(SELECT EOMONTH(@do))


/*od*/


DECLARE @pierod date=(DATEADD(d,+1,EOMONTH(@od,-1)))

DECLARE @lasdzieod date=(SELECT EOMONTH(@od))

DECLARE @stawkaod real=@PenM/Datediff(d,DATEADD(d,-1,@pierod),@lasdzieod)

/*do*/

DECLARE @pierdo date=(DATEADD(d,+1,EOMONTH(@do,-1)))

DECLARE @lasdziedo date=(SELECT EOMONTH(@do))

DECLARE @stawkado real=@PenM/Datediff(d,DATEADD(d,-1,@pierdo),@lasdziedo)

DECLARE @pelneM_od int=12-Month(@od)

IF Year(@od)=Year(@do)

SET @pelneM_od =((Month(@do) - Month(@od)) -1)

DECLARE @pelneM_do int=Month(@do)-1

DECLARE @niep_M real=Datediff(d,dateadd(d,-1,@od),EOMONTH(@od)) * @stawkaod + Datediff(d,dateadd(d,-1,@pierdo),@do) * @stawkado

DECLARE @Pen_od real=@pelneM_od*@PenM

DECLARE @Pen_do real=@pelneM_do*@PenM

/*koniec deklarowania zmiennych*/


IF @difY>=2 

BEGIN

DECLARE @wynik real=((@difY-1)*@PenR +  @niep_M +  @Pen_od + @Pen_do )

END

IF @difY=1 

BEGIN

SET @wynik = (@niep_M +  @Pen_od + @Pen_do)

END

IF @difY=0 or @difY is null /*wtedy jest to ten sam rok czyli np. 2013*/

BEGIN

SET @wynik = (@niep_M + @Pen_od)

END

return Round(@wynik,2)
END;

/*liczy wynagrodzenie pracownikow netto za wskazany okres jak between z datami od i do*/


