
USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 1,2,1,10000,'automatyczny',null,'2024-02-27','2024-02-27'
EXEC Ope.uspWstawFV_Sprzedaz 1,2,2,10000,'automatyczny',null,'2024-02-27','2024-02-27'
EXEC Ope.uspWstawFV_Sprzedaz 1,2,3,10000,'automatyczny',null,'2024-02-27','2024-02-27'
EXEC Ope.uspWstawFV_Sprzedaz 4,2,1,65000,'automatyczny',null,'2024-02-27','2024-02-27'
EXEC Ope.uspWstawFV_Sprzedaz 7,2,2,10000,'automatyczny',null,'2024-02-27','2024-02-27'
EXEC Ope.uspWstawFV_Sprzedaz 9,2,3,15000,'automatyczny',null,'2024-02-27','2024-02-27'


