

USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 1, 3, 1, 15000.12, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 7, 3, 1, 11300, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 6, 3, 2, 27636.8, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 5, 4, 2, 2567.65, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 4, 5, 3, 150000, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 3, 6, 2, 27636.8, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 2, 4, 2, 2567.65, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 8, 4, 3, 17000, 'automatyczny', null, '2023-05-30', '2023-05-30'
EXEC Ope.uspWstawFV_Sprzedaz 10, 5, 3, 35000, 'automatyczny', null, '2023-05-30', '2023-05-30'


