

USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 5, 3, 1, 500000, 'automatyczny' , null, '2023-01-31', '2023-01-31'
EXEC Ope.uspWstawFV_Sprzedaz 5, 3, 2, 100000, 'automatyczny', null, '2023-01-31', '2023-01-31'
EXEC Ope.uspWstawFV_Sprzedaz 5, 3, 3, 152300, 'automatyczny', null, '2023-01-31', '2023-01-31'
EXEC Ope.uspWstawFV_Sprzedaz 6, 1, 2, 12360.67, 'automatyczny', null, '2023-01-31', '2023-01-31'
EXEC Ope.uspWstawFV_Sprzedaz 8, 5, 1, 15000, 'automatyczny', null, '2023-01-31', '2023-01-31'
EXEC Ope.uspWstawFV_Sprzedaz 9, 5, 1, 12507.5, 'automatyczny', null, '2023-01-31', '2023-01-31'

/*styczniowa sprzedaz paliw w 2023 roku*/

