
USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 2, 1, 1, 10000, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 1, 1, 2, 1500, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 3, 1, 3, 10000, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 7, 1, 2, 2000.1, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 8, 1, 3, 15000, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 6, 1, 3, 10000, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 5, 1, 2, 500, 'automatyczny', null, '2024-06-20', '2024-06-20'
EXEC Ope.uspWstawFV_Sprzedaz 4, 1, 3, 15000, 'automatyczny', null, '2024-06-20', '2024-06-20'

/* FV sprzedazy za czerwiec 2024 */
