

USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 1, 3, 3, 50000, 'automatyczny', null, '2023-03-21', '2023-03-21'
EXEC Ope.uspWstawFV_Sprzedaz 2, 3, 2, 10300, 'automatyczny', null, '2023-03-21', '2023-03-21'
EXEC Ope.uspWstawFV_Sprzedaz 3, 3, 1, 27630, 'automatyczny', null, '2023-03-21', '2023-03-21'
EXEC Ope.uspWstawFV_Sprzedaz 6, 3, 3, 1500, 'automatyczny', null, '2023-03-21', '2023-03-21'
EXEC Ope.uspWstawFV_Sprzedaz 4, 3, 2, 1000, 'automatyczny', null, '2023-03-21', '2023-03-21'
EXEC Ope.uspWstawFV_Sprzedaz 10, 3, 1, 200, 'automatyczny', null, '2023-03-21', '2023-03-21'
EXEC Ope.uspWstawFV_Sprzedaz 8, 3, 3, 4500, 'automatyczny', null, '2023-03-21', '2023-03-21'

/*Sprzedaz marcowa*/
