USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 10, 4, 1, 2700.5, 'automatyczny' , null, '2023-07-27', '2023-07-27'
EXEC Ope.uspWstawFV_Sprzedaz 1, 4, 2, 11030, 'automatyczny', null, '2023-07-27', '2023-07-27'
EXEC Ope.uspWstawFV_Sprzedaz 5, 4, 3, 300, 'automatyczny', null, '2023-07-27', '2023-07-27'
EXEC Ope.uspWstawFV_Sprzedaz 4, 4, 1, 3000, 'automatyczny', null, '2023-07-27', '2023-07-27'
EXEC Ope.uspWstawFV_Sprzedaz 2, 4, 2, 7896, 'automatyczny', null, '2023-07-27', '2023-07-27'


/* Fv sprzedazy za lipiec */ 


