USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 7, 5, 1, 10000, 'automatyczny', null, '2024-04-25', '2024-04-25'
EXEC Ope.uspWstawFV_Sprzedaz 10, 5, 2, 10000, 'automatyczny', null, '2024-04-25', '2024-04-25'
EXEC Ope.uspWstawFV_Sprzedaz 6, 5, 3, 10000, 'automatyczny', null, '2024-04-25', '2024-04-25'
EXEC Ope.uspWstawFV_Sprzedaz 2, 5, 2, 10000, 'automatyczny', null, '2024-04-25', '2024-04-25'
EXEC Ope.uspWstawFV_Sprzedaz 3, 5, 3, 12000.5, 'automatyczny', null, '2024-04-25', '2024-04-25'

/* fv sprzedazy  kwiecień 2024 */
