

USE Stacja_Paliw
GO
EXEC Ope.uspWstawFV_Sprzedaz 5,3,1,200000,'2022-02-16','2022-02-16' 
EXEC Ope.uspWstawFV_Sprzedaz 1,3,1,200000,'2022-02-16','2022-02-16'
EXEC Ope.uspWstawFV_Sprzedaz 2,3,1,100000,'2022-02-16','2022-02-16'

EXEC Ope.uspWstawFV_Sprzedaz 7,3,2,100000,'2022-02-16','2022-02-16'
EXEC Ope.uspWstawFV_Sprzedaz 8,3,2,120000,'2022-02-16','2022-02-16'

EXEC Ope.uspWstawFV_Sprzedaz 6,3,3,100000,'2022-02-16','2022-02-16'
EXEC Ope.uspWstawFV_Sprzedaz 3,3,3,80000,'2022-02-16','2022-02-16'


