

USE Stacja_Paliw

GO

 IF OBJECT_ID('Ope.uspBEP_IL_W_na_M') IS NOT NULL
 DROP PROC Ope.uspBEP_IL_W_na_M;

 --Instukcja sprawdzająca czy istnieje już procedura Ope.uspBEP_IL_W_na_M jeśli tak to jest likwidowana. Zakładamy, że jeśli istnieje to przez pomyłkę--

GO

CREATE PROC Ope.uspBEP_IL_W_na_M

AS

DECLARE @ks real=(SELECT SUM(Pensja)FROM Stacja_Paliw.Ope.Pracownicy)


SELECT
C.IDPALIW,
Z.RodzajPaliwa, 
Z.JM ,
CenaJedn,
ROUND(SUM(D.KwotaNetto)/SUM(D.IloscPaliwa),2) AS KZ
INTO #cen
FROM Stacja_Paliw.Ope.CenyPa AS C
INNER JOIN Stacja_1.Ope.Zbiorniki AS Z ON Z.IDPaliwa=C.IDPALIW
INNER JOIN Stacja_1.Ope.Dostawy AS D ON D.IDPaliw=C.IDPALIW
GROUP BY C.IDPALIW,Z.RodzajPaliwa,Z.JM ,CenaJedn


SELECT 
IDPALIW,
RodzajPaliwa,
JM, 
@ks as Licznik,
ROUND((CenaJedn-KZ),2) AS Mianownik,
ROUND(@ks/(CenaJedn-KZ),2) AS BEP_Ilosciowy,
ROUND((@ks/(CenaJedn-KZ)*CenaJedn),2) AS BEP_Wartosciowy
FROM #cen ORDER BY IDPALIW
DROP TABLE #cen


/* BEP jest w kwotach netto, tylko to co netto zostaje w firmie a podatki z
zakupu są doliczane do ceny dla klienta i poza tym i tak jest VAT na sprzedaży a do tego dochodzi optymalizacja podatkowa i zwroty z VAT */


