

USE Stacja_Paliw

GO

EXEC Ope.uspWstawFV_Sprzedaz 9, 2, 1, 1500.12, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 9, 2, 2, 1130, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 9, 2, 3, 2763.8, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 10, 2, 1, 2567.65, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 10, 2, 3, 150000, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 4, 2, 2, 150000.8, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 4, 2, 2, 25678.65, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 7, 2, 3, 77000, 'automatyczny', null, '2023-06-29', '2023-06-29'
EXEC Ope.uspWstawFV_Sprzedaz 6, 2, 3, 55000, 'automatyczny', null, '2023-06-29', '2023-06-29'

